partial modifier_keys
xkb_symbols "overrides" {
    key <AD08> {        [         i, I, Up            ]       };
    key <AC07> {        [         j, J, Left            ]       };
    key <AC08> {        [         k, K, Down              ]       };
    key <AC09> {        [         l, L, Right           ]       };
    key <AD07> {    [     u, U, Home        ]   };
    key <AD09> {    [     o, O, End     ]   };
    key <BKSL> {    [ backslash, bar ]   };
    key <BKSP> {    [ BackSpace,  BackSpace ]   };
};
