/*******************************************************************************
* j2.rasi, 
 ********************************************************************************/

* {
    selected-normal-foreground:  #ffffff;
    foreground:                  #FFD4C0;
    normal-foreground:           @foreground;
    alternate-normal-background: #884D5B;
    /* red:                         #F19166; */
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 69, 90, 100, 100 % );
    selected-normal-background:  rgba ( 241, 145, 100, 30 % );
    /* selected-normal-background:  #f19166; */
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 195, 198, 200, 100 % );
    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color: 		 rgba ( 136, 77, 91, 100 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );

    border-radius: 6px;
}
#window {
    /* background-color: @background; */
    padding:          3;
    children: [ listview, inputbar ];
}
#mainbox {
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
    reverse: true;
    dynamic: true; 
    fixed-height: false;
}
#element {
    border:  1px;
    margin:  0em 0em 0.25em 0em ;
    padding: 4px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    fixed-height: 27;
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    margin:     0em 0em 0em 0em ;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
