# mpd conf

# directories
music_directory         "/disk/media/media/Music"
pid_file                "~/resource/mpd/pid"
db_file                 "~/resource/mpd/database"
state_file              "~/resource/mpd/state"
playlist_directory      "~/resource/mpd/playlists"
log_file                "~/resource/mpd/log"                
sticker_file            "~/resource/mpd/sticker.sql"

# user
user                	  "jesse"
group			              "jesse"

# tcp 
# can be read from MPD_HOST //
# bind_to_address         "localhost"
bind_to_address         "/tmp/mpd-socket"

# audio
# misc
auto_update 		        "yes"
