# misc
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
x11-bypass-compositor=yes
shuffle
loop-playlist

# hardware accel
vo=gpu
hwdec=nvdec
hwdec-codecs=all

# hdr
tone-mapping=hable
tone-mapping-desaturate=0.0
target-prim=auto
target-trc=auto
hdr-compute-peak
autosync=30

# fonts
osd-font='Fira Mono'
sub-font="Lato"
