# misc
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
x11-bypass-compositor=yes

# hardware accel
hwdec=auto-copy
hwdec-codecs=all

# fonts
osd-font='Fira Mono'
sub-font="Lato"
