# compton.conf

# backend
backend = "glx";
glx-no-stencil = true;
glx-swap-method = "undefined";

# shadows
shadow = true;
shadow-radius = 3;
shadow-offset-x = -6;
shadow-offset-y = 3;
shadow-opacity = 0.6;
clear-shadow = true;

## shadow ignores
shadow-exclude = [
  "bounding_shaped",
  "class_g = 'rofi'",
  "name = 'polybar-blur-noshadow'",
  "name = 'polybar-noblur-noshadow'",
  "name = 'bar'",
  "name = 'rofi'",
  "class_g = 'Firefox' && argb",
  "name = 'Polybar tray window'",
  "_GTK_FRAME_EXTENTS@:c"
];
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
no-dnd-shadow = true;
no-dock-shadow = true;

# opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# blur 
blur-background = true;
blur-background-frame = true;

# fading

fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

# misc
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
refresh-rate = 0;
sync = "none";
vsync = "none";
sw-opti = false;
unredir-if-possible = true;
