general {
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor = DP-2
    color = 0x00000000 
}

input-field {
    monitor =
    size = 250, 30
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = 0x00000000  
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_size = 24 
    font_family = SF Pro Display
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, 0 
    halign = left
    valign = bottom 
}

# TIME
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    #color = rgba(255, 255, 255, 0.6)
    color = rgb(200, 200, 200)
    font_size = 64 
    font_family = "SF Pro Display"
    position = 20, -20
    halign = left
    valign = top
}

# USER
label {
    monitor = DP-2
    text = Hi there, $USER
    color = rgb(200, 200, 200)
    font_size = 25
    font_family = "SF Pro Display" 
    position = 0, -40
    halign = center
    valign = center
}
