kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

# resume on suspend
kern.vty=vt
acpi_ibm_load="YES"
acpi_video_load="YES"

# touchpad
# hw.psm.synaptics_support="1"

# wifi firmware
iwn6000g2afw_load="YES"

# Sd card
#mmc_load="YES"
#mmcsd_load="YES"
#sdhci_load="YES"

# performance tweaks
hw.pci.do_power_nodriver="3"
hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"

hint.ahcich.0.pm_level="5"
hint.ahcich.1.pm_level="5"
hint.ahcich.2.pm_level="5"
hint.ahcich.3.pm_level="5"
hint.ahcich.4.pm_level="5"
hint.ahcich.5.pm_level="5"

boot_mute="YES"
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

# filesystems in userspce
fuse_load="YES"
tmpfs_load="YES"

# virtualbox
vboxdrv_load="YES"

# handle unicode
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
drm.i915.powersave=1
drm.1915.enable_rc6="7"
drm.1915.intel_iommu_enabled="1"
drm.1915.lvds_downclock=1
drm.1915.semaphores="1"
drm1915_enable_fbc=1

hw.snd.latency=7
acpi_video_load="YES"
acpi_ibm_load="YES"
vfs.zfs.arc_max="4G"
cpufreq_load="YES"
coretemp_load="YES"
