# Loads kernel modules
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# load sound driver
snd_hda_load="YES"

# load zfs kern module
zfs_load="YES"

# load linux compat kernel module
linux_load="YES"

vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536
