# Loads kernel modules

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# load sound driver
snd_hda_load="YES"

# load zfs kerlen module
zfs_load="YES"

# load linux compat kernel module
linux_load="YES"

# load virtualbox kernel module
vboxdrv_load="YES"

# kldstat -v | grep -i aio
# Increased limits for vbox
# required because of aio usage
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536
