# Jesse's rc.conf

# misc
hostname="katana"
clear_tmp_enable="YES"

# net
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country US regdomain FCC"

# turn on firewall
firewall_enable="YES"
firewall_type="workstation"
firewall_logdeny="YES"
firewall_logging="YES"

# video 
kld_list="/boot/modules/i915kms.ko" # load drm-next-kmod 
hald_enable="NO"
dbus_enable="YES"

# fs
zfs_enable="YES"
devfs_system_ruleset="localrules"

# power tweaks
powerdxx_enable="YES"
powerdxx_flags="-a hiadaptive -b adaptive -i 75 -r 85 -p 500"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

battmond_enable="YES"
battmond_flags="-W 10 -H 7"

# enable mixer
mixer_enable="YES"

# webcam
webcamd_enable="NO"

# linux compat
linux_enable="YES"

# time
ntpd_enable="YES"
ntpd_flags="-g"
ntpdate_enable="YES"


# logging
dumpdev="NO"
syslogd_flags="-ss"
sendmail_enable="NONE"
