# $FreeBSD: releng/12.0/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
vfs.zfs.min_auto_ashift=12
# sound 
# Default to sound with headphones only
hw.snd.default_unit=1

# stop scattered core files
kern.corefile=/tmp/%N.core

# for resume from suspend
hw.usb.no_suspend_wait=1
hw.pci.do_power_suspend=0
hw.pci.do_power_resume=1
hw.pci.do_power_nodriver=3
hw.acpi.video.lcd0.brightness=85
hw.acpi.video.lcd0.economy=60
hw.acpi.video.lcd0.fullpower=95

dev.acpi_ibm.0.thinklight=0
dev.acpi_ibm.0.bluetooth=0 #disables bluetooth

net.local.stream.recvspace=65536
net.local.stream.sendspace=65536

# Enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=200000

# increase UFS readahead
vfs.read_max=128

# allow users to mount disks without root permissions
vfs.usermount=1

# disable annoying system beep
hw.syscons.bell=0
kern.vt.enable_bell=0

# needed for chromium to work
kern.ipc.shm_allow_removed=1

# Fan Stuff

# Indicates whether the fan is in automatic (1) or manual (0) mode.
dev.acpi_ibm.0.fan=1

# Indicates at what speed the fan should run when being in manual mode.  Values are ranging from 0 (off) to 7 (max)
dev.acpi_ibm.0.fan_level=7

# dev.acpi_ibm.0.fan_speed (read-only) Fan speed in rounds per minute.  A few	older

# Input
## Touchpad
# hw.psm.synaptics.two_finger_scroll=1
# hw.psm.synaptics.min_pressure: 15
# hw.psm.synaptics.max_pressure: 220

# net
net.link.tap.up_on_open=1
# net.inet.ip.fw.one_pass=0
net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1
# net.link.bridge.ipfw=1

