# sysctl.conf

#security.bsd.see_other_uids=0
# security
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0

# perf
vfs.zfs.min_auto_ashift=12

# sound 
# headphones only
hw.snd.default_unit=1 

# stop scattered core files
kern.corefile=/tmp/%N.core

# for resume from suspend
hw.usb.no_suspend_wait=1
hw.pci.do_power_suspend=0
hw.pci.do_power_resume=1
hw.pci.do_power_nodriver=3

# screen settings
hw.acpi.video.lcd0.brightness=85
hw.acpi.video.lcd0.economy=60
hw.acpi.video.lcd0.fullpower=95

# disable some drivers
dev.acpi_ibm.0.thinklight=0
dev.acpi_ibm.0.bluetooth=0 #disables bluetooth

# net
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536

# Enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=200000

# increase UFS readahead
vfs.read_max=128

# allow users to mount disks without root permissions
vfs.usermount=1

# disable system beep
hw.syscons.bell=0
kern.vt.enable_bell=0

# needed for chromium to work
kern.ipc.shm_allow_removed=1

# Fan Stuff
# Indicates whether the fan is in automatic (1) or manual (0) mode.
dev.acpi_ibm.0.fan=1

# Indicates at what speed the fan should run when being in manual mode.  Values are ranging from 0 (off) to 7 (max)
dev.acpi_ibm.0.fan_level=7

