[bar/network]
modules-right = net

bottom = true
width = 1.5%
padding = 3
;height = 27
offset-x = 94.5%
background-radius = 3
offset-y = 6
radius = 3

font-0 = "Fira Mono:size=10;2"
font-1 = FontAwesome:size=10;2
;background = #DE7E495B
background = #333C33
;background = #00000000
foreground = #B8B9B4

border-color = ${xrdb:color0}
;border-top-size = 0;
;border-left-size = 10;

[module/net]
type = custom/script
exec = ~/env/config/polybar/script/test_net
interval = 10.0

label-padding-right = 6%
label-padding-left = 1%
label-active-font = 0
