# DNS MASQ Settigns
# using with my pf.conf for dev vm's

port=0
domain-needed
no-resolv
except-interface=lo0
bind-interfaces
local-service
dhcp-authoritative
interface=vm-public
dhcp-option=6,1.1.1.1,8.8.8.8
dhcp-range=10.34.34.10,10.34.34.254
