# Make.conf 
CC=clang
CXX=clang++
CPP=clang-cpp

CFLAGS=--pipe -fno-strict-aliasing
COPTFLAGS=-pipe -funroll-loops -ffast-math -fno-strict-aliasing 
OPTIMIZED_CFLAGS=YES
BUILD_OPTIMIZED=YES
WITH_OPTIMIZED_CFLAGS=YES

# DISABLE_VULNERABILITIES=YES
# MAKE_UNSAFE_JOBS=YES
DEFAULT_VERSIONS+= python3=3.5
USE_PYTHON=	3.7	
