# Workstation pf.conf

ext_if="re0"

tcp_pass = "{ 123 631 }" 
udp_pass = "{ 110 631 }"

icmp_types = "{echoreq, unreach}"
icmp6_types= "{echoreq, unreach, 133, 134, 135, 136, 137}"

service = "{ 22 2375 3306 }" 	# ssh docker mysql
web = "{ 53 443 80 }" 		# dns/http(s)
dev = "{ 34 }" 			# misc misc 

# Drop 
set block-policy drop
# Dont Filter local
set skip on lo0 

# reassemble
scrub in on $ext_if all fragment reassemble

# NAT
nat on re0 from {10.34.34.0/24} to any -> (re0)

# Default deny
block in log all

pass in on vm-public
pass out on vm-public

# Allow outgoing connections
pass out quick modulate state

# antispoof
antispoof for $ext_if inet

# Allow ICMP
pass inet proto icmp all icmp-type $icmp_types keep state
pass inet6 proto icmp6 all icmp6-type $icmp6_types keep state
