# Workstation pf.conf

ext_if="re0"
vbox_vif="vboxnet0"

icmp_types = "{echoreq, unreach}"
icmp6_types= "{echoreq, unreach, 133, 134, 135, 136, 137}"

# Drop 
set block-policy drop

# Dont Filter local
set skip on lo0 

# reassemble
scrub in on $ext_if all fragment reassemble

# NAT
# nat on $ext_if from {10.34.34.10/24} to any -> (re0)
# nat on $vbox_vif from {10.0.2.2/24} to any -> ($ext_if)

# Default deny
block in log all

# Allow outgoing connections
pass out quick modulate state

# antispoof
antispoof for $ext_if inet

# Allow ICMP
pass inet proto icmp all icmp-type $icmp_types keep state
pass inet6 proto icmp6 all icmp6-type $icmp6_types keep state
