# Jesse's rc.conf

# network
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"

ntpdate_enable="YES"
ntpd_enable="YES"

# firewall
firewall_enable="YES"
firewall_type="workstation"
firewall_logdeny="YES"
firewall_logging="YES"

# sound
mixer_enable="YES"

# graphics
kld_list="nvidia nvidia-modeset"

# compat
linux_enable="YES"

# fs
zfs_enable="YES"

# power
powerd_enable="YES"

# misc sys
hostname="home"
clear_tmp_enable="YES"
dbus_enable="YES"

# logging 
syslogd_flags="-ss"
dumpdev="NO"
sendmail_enable="NONE"

# virtualbox
vboxnet_enable="YES"

