# Jesse's rc.conf

# network
# ifconfig_re0="DHCP"
# ifconfig_re0_ipv6="inet6 accept_rtadv"
defaultrouter="10.0.0.1"
ifconfig_re0="inet 10.0.0.34 netmask 0xffffff00 broadcast 10.0.0.255"

ntpdate_enable="YES"
ntpd_enable="YES"

harvest_mask="351" # stop harvesting for random from network

# firewall
firewall_enable="YES"
firewall_type="workstation"
firewall_logdeny="YES"
firewall_logging="YES"

# sound
mixer_enable="YES"

# compat
linux_enable="YES"

# fs
zfs_enable="YES"

# power
powerd_enable="YES"

# misc sys
hostname="home"
clear_tmp_enable="YES"
dbus_enable="YES"

# logging 
syslogd_flags="-ss"
dumpdev="NO"
sendmail_enable="NONE"


# virtualbox
vboxnet_enable="YES"

# kernel mods 
# kld_list="aesni coretemp vmm nmdm if_tap if_bridge bridgestp nvidia nvidia-modeset"
kld_list="aesni coretemp nvidia nvidia-modeset"
