# Jesse's rc.conf

# network
defaultrouter="10.0.0.1"
ifconfig_re0="inet 10.0.0.34 netmask 0xffffff00 broadcast 10.0.0.255"
gateway_enable="YES"

ntpdate_enable="YES"
ntpd_enable="YES"

harvest_mask="351" # stop harvesting for random from network

# firewall
firewall_enable="YES"
firewall_type="workstation"
firewall_logdeny="YES"
firewall_logging="YES"

# compat
linux_enable="YES"

# fs
zfs_enable="YES"

# power
powerd_enable="YES"

# misc sys
hostname="home"
clear_tmp_enable="YES"
dbus_enable="YES"

# logging 
syslogd_flags="-ss"
dumpdev="NO"
sendmail_enable="NONE"

# bhyve 
vm_enable="YES"
vm_dir="zfs:zroot/vm"
vm_list="ubuntu"
vm_delay="60"

# kernel mods 
kld_list="aesni coretemp vmm nmdm if_tap if_bridge bridgestp nvidia nvidia-modeset"
