# Sets kernel vars

# fs performance tweek
vfs.zfs.min_auto_ashift=12

# Set default audio device
# hw.snd.default_unit=7
# hw.snd.default_unit=6

# secruity
# security.bsd.see_other_uids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0

# net

net.link.tap.up_on_open=1
# net.inet.ip.fw.one_pass=0
net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1
# net.link.bridge.ipfw=1
#
vfs.usermount=1 
